//simpless:!minify
html, body {height: 100%;}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #666;
    line-height: 150%;
    overflow-y: visible;
}

body, #loading {
    background: url(../img/bg-pattern.png);
}

#main {
    padding-bottom: 50px;
    overflow: hidden;
    margin-bottom: 25px;
}

// mixins and vars
.sprites(){
    background: url(../img/sprites.png) 0 0 no-repeat;
}

.bgPosition(@x, @y){
    background-position: -@x -@y;
}

.bgPatternNav () {
    background: url(../img/bg-pattern-nav.png);
}

.headerBlackGradient() {
    background: #222;
    background: linear-gradient(top, #363636, #222);
}

.borderTopRadius (@radius){
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.borderBottomRadius (@radius){
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}

.solidShadow(@color, bottom){
    text-shadow: 0 1px 0 @color;
}
.solidShadow(@color, top){
    text-shadow: 0 -1px 0 @color;
}

.noTransitions () {
    -webkit-transition: all 0 ease 0;
    -moz-transition: none;
    -o-transition: all 0 ease 0;
    transition: all 0 ease 0
}

.whiteShadow(){
    .solidShadow(#fff, bottom);
}

.blueShadow(){
    .solidShadow(#1E5B99, top);
}

// alerts and buttons
.boxStyle(@from, @to, @border){
    background: @to;
    background: linear-gradient(top, @from, @to);
    border-color: @border;
    &:hover {
        background: @from;
        background: linear-gradient(top, lighten(@from, 10%), @to);
    }
}

.boxStyle(@from, @to, @border, leftBorder){
    background: @to;
    background: linear-gradient(top, @from, @to);
    border-left-color: lighten(@border, 20%);
    &:hover {
        background: @from;
        background: linear-gradient(top, lighten(@from, 10%), @to);
    }
}

@blueBorderColor: #2673C3;
@redBorderColor: #961D20;
@greenBorderColor: #205716;
@orangeBorderColor: #C57805;
@blackBorderColor: #2D2D2D;
@greyBorderColor: #8E8E8E;

.blueStyle() {
    .boxStyle(#2DAAE0, #2A80D6, @blueBorderColor);
}

.redStyle() {
    .boxStyle(#D81B1F, #8B1D20, @redBorderColor);
}

.greenStyle() {
    .boxStyle(#539239, #184D10, @greenBorderColor);
}

.orangeStyle() {
    .boxStyle(#E7BC14, #B96100, @orangeBorderColor);
}

.blackStyle() {
    .boxStyle(#5C5C5C, #222222, @blackBorderColor);
}

.greyStyle() {
    .boxStyle(#B7B7B7, #8A8A8A, @greyBorderColor);
}

// variant 1
.blueStyle(true) {
    .boxStyle(#2DAAE0, #2A80D6, @blueBorderColor, leftBorder);
}

.redStyle(true) {
    .boxStyle(#D81B1F, #8B1D20, @redBorderColor, leftBorder);
}

.greenStyle(true) {
    .boxStyle(#539239, #184D10, @greenBorderColor, leftBorder);
}

.orangeStyle(true) {
    .boxStyle(#E7BC14, #B96100, @orangeBorderColor, leftBorder);
}

.blackStyle(true) {
    .boxStyle(#5C5C5C, #222222, @blackBorderColor, leftBorder);
}

.greyStyle(true) {
    .boxStyle(#B7B7B7, #8A8A8A, @greyBorderColor, leftBorder);
}

// variant 2
.blueStyle(false) {
    .boxStyle(#2A80D6, #2DAAE0, @blueBorderColor, leftBorder);
}

.redStyle(false) {
    .boxStyle(#8B1D20, #D81B1F, @redBorderColor, leftBorder);
}

.greenStyle(false) {
    .boxStyle(#184D10, #539239, @greenBorderColor, leftBorder);
}

.orangeStyle(false) {
    .boxStyle(#B96100, #E7BC14, @orangeBorderColor, leftBorder);
}

.blackStyle(false) {
    .boxStyle(#222222, #5C5C5C, @blackBorderColor, leftBorder);
}

.greyStyle(false) {
    .boxStyle(#8A8A8A, #B7B7B7, @greyBorderColor, leftBorder);
}

@liBlackBorder: 1px solid #121212;

/*================
    header
================== */

#wrapper {
    > header {
        background: #222;
        border-bottom: 1px solid #111;
        height: 63px;
        color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5), inset 0 -1px #333;

        nav {
            li {
                border-left: @liBlackBorder;
                height: 63px;
                display: block;
                float: left;
                position: relative;
                letter-spacing: 1px;
                z-index: 99;
                a {
                    font-size: 11px;
                    border-left: 1px solid #333;
                    border-right: 1px solid #333;
                    height: 63px;
                    display: block;
                    color: #999;
                    font-weight: bold;
                    padding: 5px 10px 0 10px;
	                box-sizing: border-box;
                    &:hover {
                        color: #f7f7f7;
                        text-decoration: none;
                    }
                    .icon {
                        display: block;
                        margin: 0 auto;
                        height: 35px;
                    }
                }
                &.active {
                    > a {
                        color: #f7f7f7;
                        background: url(../img/bg-pattern-line.png) bottom repeat-x;
                    }
                    .bgPatternNav;
                }
                &.last {
                    border-right: @liBlackBorder;
                }
                &:hover { .bgPatternNav;}
            }
        }
    }
}
#wrapper, #loading .inner {
    background: url(../img/ellipse.png) no-repeat center center;
}

/** submenus **/

#wrapper > header nav li {
    .submenu {
        border: 1px solid #1d1d1d;
        background: #333;
        width: 175px;
        position: absolute;
        display: none;
        margin-left: -1px;
    }
    li {
        display: block;
        float: none;
        border-left: none;
        border-bottom: 1px solid #1d1d1d;
        height: auto;
        &.last {
            border: none;
        }
        a {
            border: none;
            border-bottom: 1px solid #454545;
            color: #999;
            font-weight: normal;
            font-size: 12px;
            height: auto;
            padding: 8px;
            &:hover {
                background: #454545;
            }
        }
    }
}

/** bar **/
#wrapper > header .bar {
    margin-top: 10px;
    float: right;
    border: 1px solid #121212;
	border-radius: 5px;
    background: #414141;
    overflow: hidden;
    li {
        float: left;
        height: 28px;
        border-bottom: 1px solid #595959;
        &.search {
            div {
                padding-right: 0;
            }
            input[type=text] {
                height: 20px;
                width: 160px;
                border-radius: 0 !important;
                background: #1A1A1A;
                color: #fff !important;
                border: none;
                height: 28px;
                position: relative;
                top: -3px;
                margin-left: 3px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, ,5);
            }
            input[type=submit] {
                border: none;
                text-indent: -999em;
            }
        }
    }

    a, div {
        color: #fff;
        display: block;
        height: 28px;
        font-size: 12px;
        border-right: 1px solid #2B2B2B;
        padding: 3px 8px 0 8px;
    }

    .icon {
        vertical-align: bottom;
    }

    span.text {
        display: inline-block;
        position: relative;
        margin-left: 3px;
        top: 2px;
    }

    a:hover, div:hover {
        background: #595959;
        text-decoration: none;
    }
}

/*================
    footer
================== */
body > footer {
    padding-top: 8px;
    font-size: 12px;
    color: #ccc;
    background: #222;
    border-top: 1px solid #111;
    height: 27px;
    width: 100%;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5), inset 0 1px #333;
    a {
        color: #fff;
    }
}

/** sticky footer **/
#wrapper {min-height: 100%;}

#main {overflow:auto; padding-bottom: 36px;} 

body > footer {position: relative;	margin-top: -36px; clear:both;} 

/* Opera Fix */
body:before {
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;
}



/*================
    Tipography
================== */

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

ul.ul {
    margin-left: 15px;
    list-style-type: disc;
}

ol.ol {
    margin-left: 20px;
    list-style-type: decimal;
}

h1, h2, h3, h4, h5, h6 {
    margin: 20px 0;
}

h1 {font-size: 25px;}
h2 {font-size: 23px;}
h3 {font-size: 21px;}
h4 {font-size: 19px;}
h5 {font-size: 17px;}
h6 {font-size: 15px;}

blockquote {
    border-left: 5px solid #3798FA;
    padding-left: 10px;
    color: #999;
    margin: 10px 0;
}

/*================
    miscellaneous
================== */
.left { float:left; }
.alignleft { text-align: left; }
.right { float: right; }
.alignright { text-align: right; }
.center, .aligncenter { text-align: center; }


/*================
    tipography
================== */

a {
    text-decoration: none;
    color: #0B79EB;
    transition: color 0.3s linear;
    &:hover {
        text-decoration: underline;
    }
}

strong {
    font-weight: bold;
}

em {
    color: #333;
    font-style: italic;
}

/*================
    content
================== */
#content {
    margin: 0 -10px;
    clear: both;
    &.compact-page {
        #logo { text-align: center; }
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -280px;
        .main-box { padding: 10px 15px; }
    }
}

#content-top {
    overflow: hiddden;
    #logo {
        width: 35%;
        overflow: hidden;
        float: left;
    }
    // quick actions
    nav {
        float: right;
        margin: 25px 0;
    }
}

.minBoxStyle (){
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3), inset 2px -2px 0 #fff, inset -2px 2px 0 #fff;
    background: #E0E0E0;
    background: linear-gradient(top, #fff, #E0E0E0);
}

#content-top nav li, ul.iconlist li {
    float: left;
    text-align: center;
    position: relative;
    margin-left: 20px;
    .minBoxStyle();
    span {
        display: block !important;
        margin: 0 auto;
        margin-bottom: 8px;
        margin-top: 8px;
    }
    &:hover {
        background: lighten(#E0E0E0, 5%);
        background: linear-gradient(top, #E0E0E0, #fff);
    }
    a {
        display: block;
        padding: 5px;
        width: 70px;
        font-size: 12px;
        color: #767676;
        padding-bottom: 5px;
        .whiteShadow();
        &:hover {
            text-decoration: none;
        }
    }
}

ul.iconlist li {
    border: 1px solid #ccc;
    height: 50px;
    margin-bottom: 25px;
    margin-left: 10px;
    margin-right: 10px;
}

/** extension **/
.extension {
    background: #2B93DA;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    padding: 5px 10px;
    a {
        color: #fff;
    }
    select, input[type=text] {
        background: darken(#2B93DA, 10%);
        border: 1px solid darken(#2B93DA, 10%);
        color: #fff;
        height: 28px;
        line-height: 22px;
        width: 200px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, .5), inset 0 3px 3px rgba(0, 0, 0, .1);
        margin: 0 10px;
    }
    label {
        vertical-align: bottom;
    }
    .dataTables_length {
        float: left;
        select {
            width: 60px;
        }
    }
    .dataTables_filter {
        float: right;
    }
    &.breadcrumbs {
         li {
            display: inline;
            margin-right: 30px;
            position: relative;
            .divider {
                width: 7px;
                height: 16px;
                display: inline-block;
                position: absolute;
                right: -19px;
                top: 50%;
                margin-top: -8px;
                .sprites();
                .bgPosition(0, 42px);
            }
            &.last {
                margin-right: 0;
            }
        }
    }
    &.menu {
         li {
            float: left;
            padding-right: 10px;
            padding-left: 10px;
            border-right: 1px solid #257EBC;
            border-left: 1px solid #4CA4E0;
            &.last {
                padding-right: 0;
                border-right: none;
            }
            &.first {
                padding-left: 0;
                border-left: none;
            }
        }
    }
    &.pagination {
        padding: 0;
        
        li, .dataTables_paginate a {
            float: left;
            border-right: 1px solid #257EBC;
            border-left: 1px solid #4CA4E0;
            a, span {
                display: block;
                padding: 5px 8px;
                &:hover {
                    background: lighten(#2B93DA, 2%);
                    text-decoration: none;
                }
            }
            &.active a, &.paginate_active {
                background: #4CA4E0;
            }
            &.disabled, &.paginate_button_disabled {
                color: #91C8EC;
                text-shadow: none;
            }
            &.first {
                border-left: none;
                a { border-bottom-left-radius: 4px; }
                border-bottom-left-radius: 4px;
            }
            &.last {
                border-right: none;
                a { border-bottom-right-radius: 4px; }
                border-bottom-left-radius: 4px;
            }
        }

        .dataTables_paginate a {
            cursor: pointer;
            display: block;
            padding: 5px 8px;
            &.paginate_button_disabled {
                cursor: auto;
            }
            &:hover {
                background: lighten(#2B93DA, 2%);
                text-decoration: none;
            }
        }
    }
    &.inleft {
        margin-left: 20px;
    }
    &.inright {
        float: right;
        margin-right: 20px;
    }
    &.top{
        box-shadow: inset 0 -3px 5px rgba(0, 0, 0, .12);
        .borderTopRadius(4px);
    }
    &.bottom{
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .12);
        .borderBottomRadius(4px);
    }
    &.fullwidth {
        width: 95%;
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    .blueShadow();
}
.extension-wrap-center {
    text-align: center;
    .extension { text-align: left; }
}

.min { width: 300px; }
.main-box {
    background: #EDEDED;
    padding: 15px 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 4px 4px 2px rgba(0, 0, 0, .2), inset 2px -2px 0 #fff, inset -2px 2px 0 #fff;
    .whiteShadow();
    .divider {
        display: block;
        background: #ccc;
        border-bottom: 1px solid #fff;
        height: 1px;
        clear: both;
        margin-top: 3px;
        overflow: hidden;
        margin-bottom: 15px;
    }
    .head {
        margin-top: 10px;
        h1 {
            display: inline;
            float: left;
            margin: 0;
            margin-right: 20px;
            margin-bottom: 5px;
        }
        a {
            background: #2B93DA;
            color: #fff;
            font-size: 11px;
            .blueShadow();
            padding: 6px 10px;
            border-radius: 7px;
            box-shadow: inset 2px -2px 4px rgba(0, 0, 0, .15);
            &:hover {
                text-decoration: none;
                background: #4BA5E0;
            }
        }
    }
}
/*================
    boxes
================== */
.box {
    margin-bottom: 25px;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, .15);
    text-shadow: none;
    header {
        height: 44px;
        background: url(../img/bg-pattern-line.png) bottom repeat-x;
        .inner {
            height: 37px;
            border: 1px solid #222;
            background: #222;
            position: relative;
            box-shadow: inset 0 1px 0 #5E5E5E, inset 1px 0 0 #5E5E5E, inset -1px 0 0 #5E5E5E;
            .borderTopRadius(5px);
            .headerBlackGradient();
        }
        .title {
            margin: 10px;
        }
        h1 {
            display: inline;
            color: #eee;
            font-size: 16px;
            text-shadow: -2px 2px 4px rgba(0, 0, 0, .7);
            letter-spacing: 1px;
        }
        a {
            color: #ccc;
            font-size: 11px;
            margin-left: 5px;
            .noTransitions();
            &:hover {
                color: #fff;
            }
        }
        // tabs
        nav {
            margin: 0 30px 0 15px;
            li {
                float: left;
                margin-top: 5px;
                &.active a {
                    background: url(../img/bg-pattern-tab.png);
                    color: #fff;
                    .borderTopRadius(3px);
                    box-shadow: inset 0 1px 0 #78B9FC
                }
                a {
                    padding: 8px 10px 0 10px;
                    margin-right: 6px;
                    margin-left:0 !important;
                    display: block;
                    height: 26px;
                }
            }
        }

        // close button
        .close {
            padding-top: 12px;
            width: 14px;
            height: 0;
            overflow: hidden;
            display: block;
            position: absolute;
            right: 12px;
            top: 13px;
            .sprites();
            &:hover {
                .bgPosition(14px, 0);
            }
        }

        nav li a:hover, .left a:hover {
            text-decoration: none;
        }
    }
    &.closed header .close {
        .bgPosition(28px, 0);
        &:hover {
            .bgPosition(42px, 0);
        }
    }
    &.modal-window {    
        .close {
            .bgPosition(56px, 0);
            &:hover {
                .bgPosition(70px, 0);
            }
        }
    }
    .box-content {
        background: #fff;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 10px;
        &.no-inner-space {
            padding: 0;
            .pane {
                margin: 1px;
                margin-top: 0;
            }
        }
        .pane {
            overflow: hidden;
            background: #DADADA;
            border-top: 1px solid #ccc; 
            margin:-9px;
            margin-top: 10px;
            padding: 10px;
            background: linear-gradient(top, #F2F2F2, #DADADA);
            box-shadow: inset 0 1px 0 #fff;
            select { width: 150px; }
            input[type=text] { width: 250px; }
            > * {
                margin-right: 5px;
            }
        }
    }
}

.box .columns, .simple-box .columns {
    overflow: hidden;
    .left {
        width: 48%;
        border-right: 1px solid #ccc;
        margin-right: 5px;
    }
    .right {
        float: none;
        padding-left: 10px;
        overflow: hidden;
    }
}

.simple-box {
    background: #fff;
    border-radius: 8px;
    box-shadow: 2px -2px 3px rgba(0, 0, 0, .1), -2px 2px 3px rgba(0, 0, 0, .1);
    overflow: hidden;
    margin-bottom: 25px;
    header {
        border-bottom: 1px solid #767676;
        margin-bottom: 10px;
        padding-bottom: 3px;
        h1 {
            font-size: 18px;
            color: #333;
            font-weight: bold;
            margin: 0;
        }
    }
    .inner {
        overflow: hidden;
        margin: 15px 10px;
    }
}

/*================
    buttons
================== */
.bt {
    .solidShadow(rgba(0, 0, 0, .5), top);
    color: #fff;
    display: inline-block;
    padding: 5px 10px;
    padding-top: 6px;
    border-radius: 4px;
    border-width: 1px;
    height: 20px;
    border-style: solid;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25);
    margin-bottom: 2px;
    .icon {
        vertical-align: middle;
        margin-right: 5px;
        margin-top: -2px;
    }
    &.blue {
        .blueStyle();
    }
    &.red {
        .redStyle();
    }
    &.green {
        .greenStyle();
    }
    &.orange {
        .orangeStyle();
    }
    &.black {
        .blackStyle();
    }
    &.grey {
        .greyStyle();
    }
    &:hover {
        text-decoration: none;
    }
    &.large {
        font-size: 14px;
        padding: 8px 14px;
    }
    &.small {
        padding-top: 1px;
        padding-bottom: 1px;
        font-size: 12px;
    }
}

input[type=submit].bt {
    height: 33px !important;
}

input[type=submit].bt.small {
    height: 24px !important;
}

input[type=submit].bt.large {
    height: 38px !important;
}

.button-bar {
    display: inline-block;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    li {
        float: left;
        a {
            box-shadow: inset 0 -1px 0 rgba(255, 255, 255, .25);
            color: #fff;
            border-right: 1px solid #2673C3;
            border-left-width: 1px;
            border-left-style: solid;
            display: block;
            padding: 5.5px 10px;
            .solidShadow(rgba(0, 0, 0, .5), top);
            &:hover {
                text-decoration: none;
            }
        }
        &.active a {
            box-shadow: inset 4px 4px 5px rgba(0, 0, 0, .3);
            border-left: none;
        }
        &.first a { border-left: none; }
        &.last a { border-right: none; }
    }
    &.blue {
        border-color: @blueBorderColor;
        a {
            .blueStyle(true);
            &.active { .blueStyle(false); }
        }
    }
    &.red {
        border-color: @redBorderColor;
        a {
            .redStyle(true);
            &.active { .redStyle(false); }
        }
    }
    &.green {
        border-color: @greenBorderColor;
        a {
            .greenStyle(true);
            &.active { .greenStyle(false); }
        }
    }
    &.orange {
        border-color: @orangeBorderColor;
        a {
            .orangeStyle(true);
            &.active { .orangeStyle(false); }
        }
    }
    &.black {
        border-color: @blackBorderColor;
        a {
            .blackStyle(true);
            &.active { .blackStyle(false); }
        }
    }
    &.grey {
        border-color: @greyBorderColor;
        a {
            .greyStyle(true);
            &.active { .greyStyle(false); }
        }
    }
    &.large a {
        font-size: 14px;
        padding: 8px 14px;
    }
    &.small a {
        padding-top: 1px;
        padding-bottom: 1px;
        font-size: 12px;
    }
}

/*================
    Notifications
================== */
.alert {
    .solidShadow(rgba(0, 0, 0, .5), top);
    color: #fff;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, .25);
    padding: 8px 12px;
    padding-right: 30px;
    margin: 6px 0;
    position: relative;
    .close {
        position: absolute;
        top: 15px;
        right: 10px;
        display: block;
        width: 7px;
        height: 0;
        padding-top: 7px;
        opacity: .3;
        overflow: hidden;
        .sprites();
        .bgPosition(8px, 42px);
        &:hover {
            opacity: .50;
        }
    }
    &.blue, &.blue.air {
        .blueStyle();
    }
    &.red, &.red.air {
        .redStyle();
    }
    &.green, &.green.air {
        .greenStyle();
    }
    &.orange, &.orange.air {
        .orangeStyle();
    }
    &.black, &.black.air {
        .blackStyle();
    }
    &.grey {
        &.air{
            color: inherit;
            .boxStyle(#FEFEFE, #D2D2D2, #D2D2D2);
            .solidShadow(#fff, bottom);
        }
        .greyStyle();
    }
    &.air {
        border-radius: 12px;
        position: fixed;
        background: #fff;
        width: 550px;
        left: 50%;
        margin-top: 10;
        margin-left: -275px;
        top: 0;
        z-index: 999;
        border-top: none;
        box-shadow: 5px 5px 12px rgba(0, 0, 0, .3), -5px 0 12px rgba(0, 0, 0, .3);
        opacity: .85;
        .borderTopRadius(0);
    }
}

/*================
    Tables
================== */
table {
    thead {
        th {
            &[role=columnheader] {
                cursor: pointer;
                .parentsort { 
                    position: relative;
                }
            }
            .sorticon {
                .sprites();
                .bgPosition(26px, 42px);
                position: absolute;
            }
        }
    }
    tbody .even td {
        background: #F8F8F8;
    }
}

div.table {
    table {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .15);
        width: 100%;
        thead {
            th {
                text-align: left;
                vertical-align: middle;
                padding: 9.5px 12px 6px;
                border-right: 1px solid #4B4B4B;
                .headerBlackGradient();
                &.first {
                    border-top-left-radius: 9px;
                }
                &.last {
                    border-right: none;
                    border-top-right-radius: 9px;
                }
                &.sorting_asc .sorticon, &.sorting_desc .sorticon {
                    height: 12px;
                    top: 3px;
                }

                &.sorting_asc .sorticon {
                }

                &.sorting_desc .sorticon {
                    .bgPosition(26px, 54px);
                }
                .sorticon {
                    .sprites();
                    .bgPosition(26px, 42px);
                    width: 14px;
                    height: 24px;
                    right: 0;
                    top: -3px;
                }
                &:hover {
                    .sorticon {
                        .bgPosition(40px, 42px);
                    }
                    &.sorting_desc .sorticon {
                        .bgPosition(40px, 54px);
                    }
                }
            }
            color: #fff;
            .solidShadow(#000, bottom);
        }
        tbody td {
            padding: 4.5px 12px;
            border: 1px solid #ccc;
            background: #fff;
        }
    }
    margin-bottom: 25px;
    overflow: hidden;
}

table.statistics {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    tr {
        border-bottom: 1px dotted #ccc;
        &.last { border-bottom: none; }
    }
    td {
        padding: 8px 15px 8px 15px;
    }
    .amount {
        font-size: 20px;
        font-weight: bold;
        width: 20%;
        a:hover {
            text-decoration: none;
            color: #333;
        }
    }
    .changes {
        width: 15%;
        text-align: right;
        font-size: 11px;
        font-weight: bold;
        color: #71BD1D;
        &.red { color: #B21C20; }
    }
    .bar {
        width: 20%;
        .progressbar { width: 100%; }
    }
}

.boxed-table {
    table {
        width: 100%;
        .checkbox {
            min-width: 5%;
            vertical-align: middle;
            text-align: center;
            .ui-checkbox  {
                margin-bottom: -5px;
            }
        }
        thead {
            th {
                background: #E5E5E5;
                background: linear-gradient(top, #fff, #E5E5E5);
                padding: 3px;
                font-size: 11px;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                vertical-align: middle;
                text-align: center;
                .whiteShadow();
                &.sorting_asc .sorticon, &.sorting_desc .sorticon {
                    height: 4px;
                    top: 8px;
                }
                &.sorting_desc .sorticon {
                    .bgPosition(17px, 49px);
                }
                .sorticon {
                    .sprites();
                    .bgPosition(17px, 42px);
                    width: 8px;
                    height: 11px;
                    opacity: .5;
                    right: 5px;
                    top: 4px;
                }
                &:hover {
                    .sorticon {
                        .bgPosition(17px, 53px);
                    }
                    &.sorting_desc .sorticon {
                        .bgPosition(17px, 60px);
                    }
                }
                &.last {
                    border-right: none;
                }
                &.small {
                    min-width: 15%;
                }
            }
        }

        tbody {
            .checkbox .ui-checkbox {
            }
            td {
                padding: 5px;
                border: 1px solid #ccc;
                border-bottom: none;
                vertical-align: middle;
            }
        }
    }
    .box {
        margin-bottom: 0;
        .per-page {
            margin-right: 35px;
            margin-top: 5px;
            color: #ccc;
            label { vertical-align: bottom; }
            select, input[type=text] {
                background: #202020;
                color: #fff;
                border: 1px solid #202020;
                line-height: 22px;
                height: 27px;
                width: 200px;
                box-shadow: 0 1px 0 rgba(255, 255, 255, .5), inset 0 3px 3px rgba(0, 0, 0, .1);
                margin: 0 10px;
            }
            select {
                width: 60px;
            }
        }
    }
    margin-bottom: 25px;
}

/*================
    Gallery
================== */
.note {
    background: #DFDFDF;
    box-shadow: inset 2px -2px 4px rgba(0, 0, 0, .10), inset -2px 2px 4px rgba(0, 0, 0, .10);
    border-bottom: 1px solid #fff;
    border-radius: 7px;
    padding: 5px;
    overflow: hidden;
    ul { vertical-align: middle; }
    span { margin-left: 20px; }
    .ui-checkbox { margin-left: 0; vertical-align: middle; }
    &.small {
        font-size: 11px;
        display: inline;
        padding: 7px 12px;
    }
}

.gallery {
    li {
        position: relative;
        float: left;
        margin: 5px 12px 12px;
        width: 210px;
        .itemdata{
            border: 1px solid #ccc;
            background: #fff;
            padding: 5px;
            z-index: 10;
            margin-bottom:30px ;
            position: relative;
            border-radius: 3px;
            h2 { font-size: 13px; margin: 0; }
            .categories {
                border-top: 1px solid #ccc;
                margin: 5px -5px 0;
                padding: 10px 5px;
            }
            .thumbnail, .thumbnail img { display: block; overflow: hidden; }
            .thumbnail { margin-bottom: 5px; }
            .thumbnail:hover {
                border: 3px solid #4BA5E0;
            }
            .thumbnail:hover img { margin: -3px; }
        }
        .actions {
            left: 20px;
            bottom: 20px;
            position: absolute;
            z-index: 5;
        }
    }
}

/*================
    Form
================== */
.field {
    margin-bottom: 15px;
    position: relative;
    input[type=text], select, textarea, input[type=password], .progressbar, .ui-slider-horizontal {
        width: 55%;
    }
    label {
        display: block;
        margin-bottom: 5px;
        span {
            font-size: 11px;
            color: #999;
        }
    }
    &.iconized {
        input[type=text], input[type=password], textarea {
            padding-left: 30px;
        }
        .icon, .gicon { position: absolute; }
    }
    &.fullwidth {
        input[type=text], input[type=submit], select, textarea, input[type=password], .ui-slider-horizontal, .progressbar {
            width: 100%;
        }
    }
    &.large {
        input[type=text], input[type=submit], select, textarea, input[type=password], .ui-slider-horizontal, .progressbar {
            width: 75%;
        }
    }
    &.small {
        input[type=text], input[type=submit], select, textarea, input[type=password], .ui-slider-horizontal, .progressbar {
            width: 35%;
        }
    }
    &.list ul {
        label { display: inline; }
    }
    &.last { margin-bottom: 0; }
}

input[type=text].error, select.error, textarea.error, input[type=password].error {
    border-color: #850202;
    color: #850202;
}

.ie input[type=text], .ie textarea, .ie input[type=password] {
    padding-top: 8px !important;
}

label.error {
    color: #850202;
    font-size: 11px;
}

.taglabel {
    background: #333;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    color: #fff;
    padding: 3px 6px;
    border-radius: 5px;
    .solidShadow(#000, bottom);
    &.blue {
        background: #2CA2DE;
        border-right-color: #2673C3;
        border-bottom-color: #2673C3;
        .solidShadow(#2673C3, bottom);
    }
}

a.taglabel:hover{
    background: lighten(#333, 10%);
    text-decoration: none;
}
a.taglabel.blue:hover{
    background: lighten(#2CA2DE, 10%);
}

input[type=text], input[type=password], textarea, select, .customfile-feedback {
    background: #fff;
    border: 1px solid #ccc;
    color: #6B6B6B;
    width: 300px;
    height: 34px;
    padding: 3px 8px 0 8px;
    box-shadow: inset 0 3px 3px rgba(0, 0, 0, .1);
    border-radius: 9px;
}

input[disabled], textarea[disabled], select[disabled] {
    opacity: .9;
}


select {
    box-shadow: 0 1px 0 #fff, inset 2px -3px 3px rgba(0, 0, 0, .1);
    padding: 6px 8px 5px 5px;
    line-height: 26px; /* for safari */
}

textarea {
    height: 150px;
    padding-top: 8px;
    padding-bottom: 8px;
}

/* placeholders */
::-webkit-input-placeholder {
    color: #999 !important;
}

.placeholder_text {
    color: #999 !important;
}

input:-moz-placeholder {
    color: #999 !important;
}

/** progress bar **/
.progressbar {
    height: 10px;
    padding: 1px;
    border-color: #ccc;
    width: 350px;
    margin: 5px 0;
    background: #fff;
    background: linear-gradient(top, #DFDFDF, #fff);
    .ui-progressbar-value {
        background-image: url(../img/bg-progress-blue.png);
        border: 1px solid #2673C3;
    }
    &.green .ui-progressbar-value {
        background-image: url(../img/bg-progress-green.png);
        border-color: #5F9E16;
    }
    &.red .ui-progressbar-value {
        background-image: url(../img/bg-progress-red.png);
        border-color: #8E1A1D;
    }
}

.slider {    
    margin-bottom: 10px;
}


/** wysiwyg **/
.el-dialogform-content {
    input[type=text], input[type=password], textarea, select, .customfile-feedback  {
        width: auto;
    }
}

/*custom upload elements*/
.customfile-input { position: absolute; cursor: pointer; background: transparent; border: 0; opacity: 0; -moz-opacity: 0; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); z-index: 999;  }
.customfile { position: relative; cursor: pointer; display: inline-block; }
.customfile-disabled { opacity: .5; cursor: default; }
.customfile-feedback { display: inline-block; width: 185px; overflow: hidden; padding-top: 7px; height: 24px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-left: none; }
.customfile-button {color: #fff;  float: left; border-top-right-radius: 0; border-bottom-right-radius: 0; }

/** chosen (custom select) **/
.chzn-container .chzn-single {
    padding: 3px 8px;
    color: #666;
    box-shadow: 0 1px 0 #fff, inset 2px -2px 3px rgba(0, 0, 0, .15);
    background: #fff;
    border-color: #ccc;
    border-radius: 9px;
    &.chzn-single-with-drop {
        box-shadow: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}
.chzn-container .active-result.highlighted {
    background: #2A80D6;
    background: linear-gradient(top, #2DAAE0, #2A80D6);
    text-shadow: none;
    font-weight: bold;
}
.chzn-drop {
    border-color: #ccc !important;
}

.chzn-container-single .chzn-single div {
    right: 5px;
    top: 3px;
}
/** chosen multiple **/
.chzn-container.chzn-container-multi .chzn-choices {
    border-color: #ccc;
    border-radius: 5px;
    box-shadow: 0 1px 0 #fff, inset 2px -2px 3px rgba(0, 0, 0, .15);
    li {
        background: #2DAAE0;
        color: #fff;
        filter: none;
        border-color: #2A80D6;
        padding: 5px;
        padding-right: 20px;
        box-shadow: none;
        .search-choice-close {
            top: 5px;
            opacity: .5;
        }
        &.search-field {
            background: transparent;
            .default {
                height: 19px;
                padding: 0;
            }
        }
    }
}
/** custom checkboxes-radios **/
span.ui-helper-hidden {
	display: none;
}
span.ui-checkbox,
span.ui-radio {
	display: inline-block;
	width: 14px;
	height: 14px;
    .sprites();
    .bgPosition(0, 13px);
}

span.ui-checkbox-state-checked, span.ui-checkbox-state-checked-hover {
    .bgPosition(14px, 13px);
}

span.ui-checkbox-state-hover {
    .bgPosition(28px, 13px);
}

span.ui-checkbox-disabled {
    .bgPosition(42px, 13px);
}

/** radio **/
span.ui-radio {
    .bgPosition(0, 27px);
}

span.ui-radio-disabled {
    .bgPosition(42px, 27px);
}

span.ui-radio-state-hover {
    .bgPosition(28px, 27px);
}

span.ui-radio-state-checked, span.ui-radio-state-checked-hover {
    .bgPosition(14px, 27px);
}

/* timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 12px; }
.ui-timepicker-div dl { text-align: left; font-size: 12px; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 15px 65px; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

/** spinner custom **/
input.number {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 60px !important;
}

.ui-spinner-up, .ui-spinner-down {
    cursor: pointer;
    height: 15px !important;
    background: #f6f6f6;
    border-color: #ccc;
    &.ui-state-hover {
        background: #e7e7e7;
        background: linear-gradient(top, #fff, #e7e7e7);
        border-color: darken(#ccc, 10%);
    }
    &.ui-state-hover .ui-icon {
        opacity: .4;
    }
    .ui-icon {
        .sprites();
        .bgPosition(17px, 42px);
        width: 8px;
        height: 4px;
        opacity: .3;
    }
}
.ui-spinner-down { height: 16px !important; }

.ui-spinner-up {
    border-top-right-radius: 5px;
    border-bottom: none;
}

.ui-spinner-down {
    border-bottom-right-radius: 5px;
}

.ui-spinner-down .ui-icon {
    .bgPosition(17px, 49px);
}
/** colorpicker **/
.colorpicker {
    width: 75px !important;
    text-transform: uppercase;
}

/** sliders **/
.vertical {
    float: left;
    margin-right: 15px;
}
.ui-slider {
    border: 1px solid #ccc;
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        border: none;
        width: 18px;
        height: 18px;
        .sprites();
        .bgPosition(54px, 42px);
        &:hover {
            opacity: .8;
            cursor: move;
        }
    }
}
.ui-slider-range {
    border: 1px solid #1F568F;
}
.ui-slider-horizontal {
    height: 5px;
    background: #e7e7e7;
    background: linear-gradient(top, #fff, #e7e7e7);
    .ui-slider-range {
        background: #2A86D7;
        background: linear-gradient(top, #2DA7DF, #2A86D7);
    }
}
.ui-slider-vertical {
    width: 5px;
    background: #e7e7e7;
    background: linear-gradient(left, #fff, #e7e7e7);
    .ui-slider-range {
        background: #2A86D7;
        background: linear-gradient(left, #2DA7DF, #2A86D7);
    }
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        margin-left: -1px;
    }
}
.el-rte .toolbar { margin-left: -1px; }

/** Charts **/
.jqplot-data-label { color: #fff; }

/*================
    Lists
================== */
ul.userlist {
    li {
        cursor: pointer;
        display: block;
        border-bottom: 1px dotted #ccc;
        padding: 10px 15px 10px 15px;
        overflow: hidden;
        .avatar {
            float: left;
            margin-right: 20px;
        }
        .title { font-weight: bold; display: block; }
        .info-l {
            float: left;
            a { display: block; .noTransitions(); }
        }

        .info-r {
            float: right;
        }

        &:hover {
            a { color: #fff; text-decoration: none; }
            background: #2A80D6;
            background: linear-gradient(top, #2DAAE0, #2A80D6);
            color: #fff;
        }
    }
}

/*================
    Calendar
================== */
.fullcalendar .fc-content table {
    background: #fff;
}
.fc-event-skin {
    background-color: #2A80D6;
    .solidShadow(#1E5B99, bottom);
}


/*================
    Loading
================== */
#loading {
    position: fixed;
    display: none;
    color: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-weight: bold;
    text-align: center;
    z-index: 999999999;
    .inner {
        height: 100%;
        > div {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -105px;
            margin-left: -110px;
            .ajax-loader {
                margin: 0 auto;
            }
        }
    }
}
.ajax-loader {
    background: transparent url(../img/ajax-loader.gif) no-repeat;
    width: 220px;
    height: 20px;
}


/*================
    menus
================== */
nav.menu {
    li {
        width: 125px;
        height: 85px;
        float: left;
        text-align: center;
        margin-right: 20px;
        margin-bottom: 10px;
        a {
            display: block;
            width: 100%;
            height:100%;
            border-radius: 12px;
            overflow: hidden;
            &:hover {
                text-decoration: none;
                background: rgba(255, 255, 255, .3);
                .wrapText { color: #333; }
            }
        }
        .submenu {
            display: none;
        }
        .wrapIcon {
            height: 35px;
            margin-bottom: 8px;
            margin-top: 10px;
            position: relative;
        }
        .wrapText {
            display: block;
            text-transform: lowercase;
            color: #767676;
            padding: 0 5px;
            width: 100px;
            margin: 0 auto;
            .minBoxStyle();
            .whiteShadow();
            &:hover {
                text-decoration: none;
            }
        }
    }
}
nav.jsubmenu {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px;
    header {
        height: 23px;
        text-transform: lowercase;
        color: #767676;
        text-align: center;
        padding-top: 4px;
        h2 { font-size: 13px; margin: 0; }
        .minBoxStyle();
        .whiteShadow();
        .borderBottomRadius(0);
    }
    .submenu {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .3), inset 2px -2px 0 #fff, inset -2px 2px 0 #fff;
        .borderBottomRadius(5px);
        background: #2B93DA;
        li {
            border-bottom: 1px solid #257EBC;
            border-top: 1px solid #4CA4E0;
            a {
                background: #2B93DA;
                display: block;
                padding: 5px;
                color: #fff;
                .solidShadow(#1E5B99, top);
                &:hover {
                    text-decoration: none;
                    background: #419FDE;
                }
            }
            &.first {
                border-top: none;
                a { box-shadow: inset 0 2px 2px rgba(0, 0, 0, .15); }
            }
            &.last {
                border-bottom: none;
                a { .borderBottomRadius(5px); }
            }
        }
    }
}

/*================
    Error Page
================== */
#content.error-page {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    margin-top: 150px;
    .balloon {
        display: inline-block;
        background: #2B93DA;
        border-radius: 15px;
        color: #fff;
        font-size: 60px;
        height: 60px;
        text-align: center;
        margin: 0 auto;
        padding: 0 10px;
        padding-top: 40px;
        .solidShadow(#1E5B99, top);
    }
    .balloon-pointer{
        width: 12px;
        height: 15px;
        margin: 0 auto;
        .sprites();
        .bgPosition(72px, 51px);
    }
}
.explanatory-box, .jback {
    margin-top: 15px;
    display: inline-block;
    padding: 5px 10px;
    .whiteShadow();
    .minBoxStyle();
}
